{
  "private": true,
  "scripts": {
    "dev": "cp next.dev.config.js next.config.js | next dev",
    "build": "cp next.build.config.js next.config.js | next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {}
}